{
  "name": "marzougui/framework-php-pro",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alaedinne",
      "email": "alaedinne.marzougui@esprit.tn"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\" : "src/",
      "App\\framework\\": "framework/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^6.2"
  },
  "require": {
    "nikic/fast-route": "^1.3"
  }
}
